aaimio/set-persistent-value/action.yml
name: 'Set persistent value'
description: 'Sets a value that persists through GitHub Actions jobs and workflows.'
branding:
  icon: 'save'
  color: 'orange'
inputs:
  access_token:
    description: 'Your access token (see README.md on how to get one).'
    required: true
  key:
    description: "The key to retrieve the value with."
    required: false
  value:
    description: "The value to be stored."
    required: false
  json:
    description: "The value(s) to be stored"
    required: false
outputs:
  value:
    description: "The value that was stored."
runs:
  using: "node12"
  main: "dist/index.js"

austenstone/venmo-pay/.github/workflows/rent.yml
- name: Persistent OTP secret
  uses: aaimio/set-persistent-value@v1.1.2
  with:
    key: otp_secret
    value: ${{ steps.venmo-pay.outputs.otp_secret }}
    access_token: ${{ secrets.PERSISTENT_VALUE_ACCESS_TOKEN }}

ducktype-org/duckling/.github/workflows/tests.yml
- name: Save main coverage percentage
  if: ${{ steps.coverage-enabled.outputs.value && env.BRANCH_NAME == 'main' }}
  uses: aaimio/set-persistent-value@v1.2.1
  with:
    key: main_coverage
    value: ${{ steps.test-coverage.outputs.coverage-percent }}
    access_token: ${{ secrets.KEY_FOR_MAURYC }}