aaimio/set-persistent-value/action.yml
name: 'Set persistent value'
description: 'Sets a value that persists through GitHub Actions jobs and workflows.'
branding:
  icon: 'save'
  color: 'orange'
inputs:
  access_token:
    description: 'Your access token (see README.md on how to get one).'
    required: true
  key:
    description: "The key to retrieve the value with."
    required: true
  value:
    description: "The value to be stored."
    required: true
outputs:
  value:
    description: "The value that was stored."
runs:
  using: "node12"
  main: "dist/index.js"

aaimio/get-persistent-value/.github/workflows/get-persistent-value.yml
- name: Set a persistent value
  id: set_persistent_value_step
  uses: aaimio/set-persistent-value@master
  with:
    access_token: ${{ secrets.ACCESS_TOKEN }}
    key: set_persistent_value_test
    value: "This is a test value"