aaimio/set-persistent-value/action.yml
name: 'Set persistent value'
description: 'Sets a value that persists through GitHub Actions jobs and workflows.'
inputs:
  unique_key:
    description: 'Your secret unique key (see README.md on how to get one).'
    required: true
  key:
    description: "The key to retrieve the value with."
    required: true
  value:
    description: "The value to be stored."
    required: true
outputs:
  value:
    description: "The value that was stored."
runs:
  using: "node12"
  main: "dist/index.js"

aaimio/set-persistent-value/.github/workflows/set-persistent-value.yml
- name: Set a persistent value
  id: set_persistent_value_step
  uses: aaimio/set-persistent-value@master
  with:
    unique_key: ${{ secrets.UNIQUE_KEY }}
    key: test_key
    value: test_value