aaimio/set-persistent-value/action.yml
name: 'Set persistent value'
description: 'Sets a value that persists through GitHub Actions jobs and workflows.'
branding:
  icon: 'save'
  color: 'orange'
inputs:
  access_token:
    description: 'Your access token (see README.md on how to get one).'
    required: true
  key:
    description: "The key to retrieve the value with."
    required: false
  value:
    description: "The value to be stored."
    required: false
  json:
    description: "The value(s) to be stored"
    required: false
outputs:
  value:
    description: "The value that was stored."
runs:
  using: "node12"
  main: "dist/index.js"

aaimio/set-persistent-value/.github/workflows/set-multiple-persistent-values.yml
- name: Set a persistent value
  id: set_persistent_value_step
  uses: aaimio/set-persistent-value@master
  with:
    json: '{ "some_key": 42, "foo": "bar", "boolean_value": true }'
    access_token: ${{ secrets.ACCESS_TOKEN }}

aaimio/get-persistent-value/.github/workflows/get-persistent-value.yml
- name: Set a persistent value
  id: set_persistent_value_step
  uses: aaimio/set-persistent-value@master
  with:
    access_token: ${{ secrets.ACCESS_TOKEN }}
    key: set_persistent_value_test